views/admin/chat/add.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo/logo-50.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Chat Questions</title>
</head>
<body>
    <div class="min-h-full">
        <nav class="bg-gray-800">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="flex h-16 items-center justify-between">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <img class="h-8 w-25" src="/logo/logo-500-200.png" alt="Paxon Tools"/>
                        </div><div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4"><!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white"-->
                                <a class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium" href="/admin/dashboard" aria-current="page">Dashboard</a>
                                <a class="text-gray-300 rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700 hover:text-white" href="/admin/blog">Blog</a>
                                <a class="text-gray-300 rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700 hover:text-white" href="/admin/chats">Chats</a>
                                <a class="text-gray-300 rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700 hover:text-white" href="/admin/users">Users</a>
                                <a class="text-gray-300 rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700 hover:text-white" href="/admin/home">Reports</a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-4 flex items-center md:ml-6">
                            <button class="rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" type="button">
                                <span class="sr-only">View notifications</span>
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
                                </svg>
                            </button><!-- Profile dropdown-->
                            <div class="relative ml-3">
                                <div>
                                    <button class="flex max-w-xs items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" type="button" aria-expanded="false" aria-haspopup="true">
                                        <span class="sr-only">Open user menu</span>
                                        <img class="h-8 w-8 rounded-full" src="/logo/logo-500.png" alt=""/>
                                    </button>
                                </div>
                                <div class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"><!-- Active: "bg-gray-100", Not Active: ""-->
                                    <a class="block px-4 py-2 text-sm text-gray-700" id="user-menu-item-0" href="/admin/profile" role="menuitem" tabindex="-1">View Profile</a>
                                    <a class="block px-4 py-2 text-sm text-gray-700" id="user-menu-item-1" href="/admin/settings" role="menuitem" tabindex="-1">Settings</a>
                                    <a class="block px-4 py-2 text-sm text-gray-700" id="user-menu-item-2" href="/admin/logout" role="menuitem" tabindex="-1">Log out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="-mr-2 flex md:hidden"><!-- Mobile menu button-->
                        <button class="inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" type="button" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span><!-- Menu open: "hidden", Menu closed: "block"--><svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg><!-- Menu open: "block", Menu closed: "hidden"--><svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
                        </button>
                    </div>
                </div>
            </div><!-- Mobile menu, show/hide based on menu state.-->
            <div class="md:hidden" id="mobile-menu">
                <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3"><!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white"-->
                    <a class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium" href="#" aria-current="page">Dashboard</a>
                    <a class="text-gray-300 block rounded-md px-3 py-2 text-base font-medium hover:bg-gray-700 hover:text-white" href="#">Team</a>
                    <a class="text-gray-300 block rounded-md px-3 py-2 text-base font-medium hover:bg-gray-700 hover:text-white" href="#">Projects</a>
                    <a class="text-gray-300 block rounded-md px-3 py-2 text-base font-medium hover:bg-gray-700 hover:text-white" href="#">Calendar</a>
                    <a class="text-gray-300 block rounded-md px-3 py-2 text-base font-medium hover:bg-gray-700 hover:text-white" href="#">Reports</a>
                </div>
                <div class="border-t border-gray-700 pb-3 pt-4">
                    <div class="flex items-center px-5">
                        <div class="flex-shrink-0">
                            <img class="h-10 w-10 rounded-full" src="/logo/logo-500.png" alt=""/>
                        </div>
                        <div class="ml-3">
                            <div class="text-base font-medium leading-none text-white">Tom Cook</div>
                            <div class="text-sm font-medium leading-none text-gray-400">tom@example.com</div>
                        </div>
                        <button class="ml-auto flex-shrink-0 rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" type="button">
                            <span class="sr-only">View notifications</span><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path></svg>
                        </button>
                    </div>
                    <div class="mt-3 space-y-1 px-2">
                        <a class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white" href="#">Your Profile</a>
                        <a class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white" href="#">Settings</a>
                        <a class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white" href="#">Sign out</a>
                    </div>
                </div>
            </div>
        </nav>
        <header class="bg-white shadow">
            <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold tracking-tight text-gray-900">Chats</h1>
            </div>
        </header>
        <main class="overflow-hidden">
            <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                <form action="/admin/chats/add" method="POST">
                    <div class="mb-6 w-6/12 ml-28">
                        <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="question">Your Question</label>
                        <input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="question" type="text" name="question" placeholder="Your Question" required=""/>
                    </div>
                    <div class="mb-6 w-6/12 ml-28">
                        <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="response">Response</label>
                        <textarea class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="response" type="text" name="response" placeholder="Your Response" cols="8" rows="12" required=""></textarea>
                    </div>
                    <button class="text-white bg-blue-700 font-medium rounded-lg text-sm w-full px-5 text-center hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 sm:w-auto py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 float-right" id="submit" type="submit">Add New Qusetion</button>
                </form>
            </div>
        </main>
    </div>

</body>
</html>

views/admin/elements/add.pug
include head.html
style 
    include style.css
body
    .min-h-full
      nav.bg-gray-800
        .mx-auto.max-w-7xl.px-4(class='sm:px-6 lg:px-8')
          .flex.h-16.items-center.justify-between
            .flex.items-center
              .flex-shrink-0
                img.h-8.w-8(src=data.logo, alt='Paxon Tools')
              .hidden(class='md:block')
                .ml-10.flex.items-baseline.space-x-4
                  // Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white"
                  a.bg-gray-900.text-white.rounded-md.px-3.py-2.text-sm.font-medium(href='/admin/dashboard', aria-current='page') Dashboard
                  a.text-gray-300.rounded-md.px-3.py-2.text-sm.font-medium(href='/admin/blog', class='hover:bg-gray-700 hover:text-white') Blog
                  a.text-gray-300.rounded-md.px-3.py-2.text-sm.font-medium(href='/admin/elements', class='hover:bg-gray-700 hover:text-white') Elements
                  a.text-gray-300.rounded-md.px-3.py-2.text-sm.font-medium(href='/admin/users', class='hover:bg-gray-700 hover:text-white') Users
                  a.text-gray-300.rounded-md.px-3.py-2.text-sm.font-medium(href='/admin/home', class='hover:bg-gray-700 hover:text-white') Reports
            .hidden(class='md:block')
              .ml-4.flex.items-center(class='md:ml-6')
                button.rounded-full.bg-gray-800.p-1.text-gray-400(type='button', class='hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800')
                  span.sr-only View notifications
                  svg.h-6.w-6(fill='none', viewBox='0 0 24 24', stroke-width='1.5', stroke='currentColor', aria-hidden='true')
                    path(stroke-linecap='round', stroke-linejoin='round', d='M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0')
                // Profile dropdown
                .relative.ml-3
                  div
                    button#user-menu-button.flex.max-w-xs.items-center.rounded-full.bg-gray-800.text-sm(type='button', class='focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800', aria-expanded='false', aria-haspopup='true')
                      span.sr-only Open user menu
                      img.h-8.w-8.rounded-full(src=data.src, alt='')
                  .absolute.right-0.z-10.mt-2.w-48.origin-top-right.rounded-md.bg-white.py-1.shadow-lg.ring-1.ring-black.ring-opacity-5(class='focus:outline-none', role='menu', aria-orientation='vertical', aria-labelledby='user-menu-button', tabindex='-1')
                    // Active: "bg-gray-100", Not Active: ""
                    a#user-menu-item-0.block.px-4.py-2.text-sm.text-gray-700(href='/admin/profile', role='menuitem', tabindex='-1') View Profile
                    a#user-menu-item-1.block.px-4.py-2.text-sm.text-gray-700(href='/admin/settings', role='menuitem', tabindex='-1') Settings
                    a#user-menu-item-2.block.px-4.py-2.text-sm.text-gray-700(href='/admin/logout', role='menuitem', tabindex='-1') Log out
            .-mr-2.flex(class='md:hidden')
              // Mobile menu button
              button.inline-flex.items-center.justify-center.rounded-md.bg-gray-800.p-2.text-gray-400(type='button', class='hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800', aria-controls='mobile-menu', aria-expanded='false')
                span.sr-only Open main menu
                // Menu open: "hidden", Menu closed: "block"
                svg.block.h-6.w-6(fill='none', viewBox='0 0 24 24', stroke-width='1.5', stroke='currentColor', aria-hidden='true')
                  path(stroke-linecap='round', stroke-linejoin='round', d='M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5')
                // Menu open: "block", Menu closed: "hidden"
                svg.hidden.h-6.w-6(fill='none', viewBox='0 0 24 24', stroke-width='1.5', stroke='currentColor', aria-hidden='true')
                  path(stroke-linecap='round', stroke-linejoin='round', d='M6 18L18 6M6 6l12 12')
        // Mobile menu, show/hide based on menu state.
        #mobile-menu(class='md:hidden')
          .space-y-1.px-2.pb-3.pt-2(class='sm:px-3')
            // Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white"
            a.bg-gray-900.text-white.block.rounded-md.px-3.py-2.text-base.font-medium(href='#', aria-current='page') Dashboard
            a.text-gray-300.block.rounded-md.px-3.py-2.text-base.font-medium(href='#', class='hover:bg-gray-700 hover:text-white') Team
            a.text-gray-300.block.rounded-md.px-3.py-2.text-base.font-medium(href='#', class='hover:bg-gray-700 hover:text-white') Projects
            a.text-gray-300.block.rounded-md.px-3.py-2.text-base.font-medium(href='#', class='hover:bg-gray-700 hover:text-white') Calendar
            a.text-gray-300.block.rounded-md.px-3.py-2.text-base.font-medium(href='#', class='hover:bg-gray-700 hover:text-white') Reports
          .border-t.border-gray-700.pb-3.pt-4
            .flex.items-center.px-5
              .flex-shrink-0
                img.h-10.w-10.rounded-full(src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80', alt='')
              .ml-3
                .text-base.font-medium.leading-none.text-white Tom Cook
                .text-sm.font-medium.leading-none.text-gray-400 tom@example.com
              button.ml-auto.flex-shrink-0.rounded-full.bg-gray-800.p-1.text-gray-400(type='button', class='hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800')
                span.sr-only View notifications
                svg.h-6.w-6(fill='none', viewBox='0 0 24 24', stroke-width='1.5', stroke='currentColor', aria-hidden='true')
                  path(stroke-linecap='round', stroke-linejoin='round', d='M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0')
            .mt-3.space-y-1.px-2
              a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400(href='#', class='hover:bg-gray-700 hover:text-white') Your Profile
              a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400(href='#', class='hover:bg-gray-700 hover:text-white') Settings
              a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400(href='#', class='hover:bg-gray-700 hover:text-white') Sign out
      
      header.bg-white.shadow
        .mx-auto.max-w-7xl.px-4.py-6(class='sm:px-6 lg:px-8')
          h1.text-3xl.font-bold.tracking-tight.text-gray-900 Users
      main.overflow-hidden
        .mx-auto.max-w-7xl.py-6(class='sm:px-6 lg:px-8')
            form(class='w-6/12', action='/admin/elements/add', method='POST')
              .mb-6
                  label.block.mb-2.text-sm.font-medium.text-gray-900(for='languagespanish', class='dark:text-white') Spanish Version
                  input#languagespanish.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.block.w-full(type='text', name='languagespanish', class='focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500', placeholder='Spanish Version', required='')
              .mb-6
                  label.block.mb-2.text-sm.font-medium.text-gray-900(for='languagenglish', class='dark:text-white') English Version
                  input#languagenglish.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.block.w-full(type='text', name='languagenglish', class='focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500', placeholder='English Version', required='')
              .mb-6
                  label.block.mb-2.text-sm.font-medium.text-gray-900(for='languagearabic', class='dark:text-white') Arabic Version
                  input#languagearabic.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.block.w-full(type='text', name='languagearabic', class='focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500', placeholder='Arabic Version', required='')
              .mb-6
                  label.block.mb-2.text-sm.font-medium.text-gray-900(for='languagefrench', class='dark:text-white') French Version
                  input#languagefrench.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.block.w-full(type='text', name='languagefrench' class='focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500', placeholder='French Version', required='')
              
              .flex.items-start.mb-6
                  if msg
                      label.ml-2.text-sm.font-medium.text-gray-900(for='remember', class='dark:text-gray-300')
                          h6=msg
              
              button#submit.text-white.bg-blue-700.font-medium.rounded-lg.text-sm.w-full.px-5.text-center(type='submit', class='hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 sm:w-auto py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800') Add New Element
include script.html
